# GCP Project Configuration
GCP_PROJECT_ID=
GCS_BUCKET_NAME=

# Scraper Configuration
SCRAPER_START_DATE=

# BigQuery Configuration
BQ_DATASET_NAME=
BQ_TABLE_NAME=
BQ_EMBEDDINGS_TABLE_NAME=

# BigQuery ML Model Configuration
BQ_MODEL_NAME=
BQ_REGION=
BQ_CONNECTION_ID=
BQ_ML_OUTPUT_DIMENSION=
